/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  BaseContract,
  BigNumber,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers";
import type {
  FunctionFragment,
  Result,
  EventFragment,
} from "@ethersproject/abi";
import type { Listener, Provider } from "@ethersproject/providers";
import type {
  TypedEventFilter,
  TypedEvent,
  TypedListener,
  OnEvent,
} from "./common";

export declare namespace Countriesy {
  export type CountryStruct = {
    callingCode: string;
    continent: string;
    countryEnglishName: string;
    currency: string;
    flagEmoji: string;
    isoCode: string;
    isCountryExist: boolean;
  };

  export type CountryStructOutput = [
    string,
    string,
    string,
    string,
    string,
    string,
    boolean
  ] & {
    callingCode: string;
    continent: string;
    countryEnglishName: string;
    currency: string;
    flagEmoji: string;
    isoCode: string;
    isCountryExist: boolean;
  };
}

export interface CountriesyInterface extends utils.Interface {
  functions: {
    "addANewCountry(string[6])": FunctionFragment;
    "deleteACountry(string)": FunctionFragment;
    "getAContinentCountries(string)": FunctionFragment;
    "getACountry(string)": FunctionFragment;
    "getAllCountries()": FunctionFragment;
    "getContinentList()": FunctionFragment;
    "getCountriesyBalance()": FunctionFragment;
    "getNumberOfCountries()": FunctionFragment;
    "owner()": FunctionFragment;
    "storeABatchOfTenCountries(string[6][10])": FunctionFragment;
    "updateACountryCallingCode(string,string)": FunctionFragment;
    "updateACountryContinent(string,string)": FunctionFragment;
    "updateACountryCurrency(string,string)": FunctionFragment;
    "updateACountryFlagEmoji(string,string)": FunctionFragment;
    "updateACountryName(string,string)": FunctionFragment;
    "withdrawCountriesyBalance()": FunctionFragment;
  };

  getFunction(
    nameOrSignatureOrTopic:
      | "addANewCountry"
      | "deleteACountry"
      | "getAContinentCountries"
      | "getACountry"
      | "getAllCountries"
      | "getContinentList"
      | "getCountriesyBalance"
      | "getNumberOfCountries"
      | "owner"
      | "storeABatchOfTenCountries"
      | "updateACountryCallingCode"
      | "updateACountryContinent"
      | "updateACountryCurrency"
      | "updateACountryFlagEmoji"
      | "updateACountryName"
      | "withdrawCountriesyBalance"
  ): FunctionFragment;

  encodeFunctionData(
    functionFragment: "addANewCountry",
    values: [string[]]
  ): string;
  encodeFunctionData(
    functionFragment: "deleteACountry",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "getAContinentCountries",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "getACountry", values: [string]): string;
  encodeFunctionData(
    functionFragment: "getAllCountries",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getContinentList",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getCountriesyBalance",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getNumberOfCountries",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "storeABatchOfTenCountries",
    values: [string[][]]
  ): string;
  encodeFunctionData(
    functionFragment: "updateACountryCallingCode",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "updateACountryContinent",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "updateACountryCurrency",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "updateACountryFlagEmoji",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "updateACountryName",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "withdrawCountriesyBalance",
    values?: undefined
  ): string;

  decodeFunctionResult(
    functionFragment: "addANewCountry",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "deleteACountry",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getAContinentCountries",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getACountry",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getAllCountries",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getContinentList",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getCountriesyBalance",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getNumberOfCountries",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "storeABatchOfTenCountries",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "updateACountryCallingCode",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "updateACountryContinent",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "updateACountryCurrency",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "updateACountryFlagEmoji",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "updateACountryName",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "withdrawCountriesyBalance",
    data: BytesLike
  ): Result;

  events: {
    "ResponseMessage(string)": EventFragment;
    "Transaction(address,uint256)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "ResponseMessage"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Transaction"): EventFragment;
}

export interface ResponseMessageEventObject {
  message: string;
}
export type ResponseMessageEvent = TypedEvent<
  [string],
  ResponseMessageEventObject
>;

export type ResponseMessageEventFilter = TypedEventFilter<ResponseMessageEvent>;

export interface TransactionEventObject {
  sender: string;
  amount: BigNumber;
}
export type TransactionEvent = TypedEvent<
  [string, BigNumber],
  TransactionEventObject
>;

export type TransactionEventFilter = TypedEventFilter<TransactionEvent>;

export interface Countriesy extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  interface: CountriesyInterface;

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TEvent>>;

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>
  ): Array<TypedListener<TEvent>>;
  listeners(eventName?: string): Array<Listener>;
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>
  ): this;
  removeAllListeners(eventName?: string): this;
  off: OnEvent<this>;
  on: OnEvent<this>;
  once: OnEvent<this>;
  removeListener: OnEvent<this>;

  functions: {
    addANewCountry(
      countryData: string[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    deleteACountry(
      _countryISO2Code: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    getAContinentCountries(
      continentName: string,
      overrides?: CallOverrides
    ): Promise<[Countriesy.CountryStructOutput[]]>;

    getACountry(
      _countryISO2Code: string,
      overrides?: CallOverrides
    ): Promise<[Countriesy.CountryStructOutput]>;

    getAllCountries(
      overrides?: CallOverrides
    ): Promise<[Countriesy.CountryStructOutput[]]>;

    getContinentList(overrides?: CallOverrides): Promise<[string[]]>;

    getCountriesyBalance(
      overrides?: CallOverrides
    ): Promise<[BigNumber] & { Balance: BigNumber }>;

    getNumberOfCountries(overrides?: CallOverrides): Promise<[BigNumber]>;

    owner(overrides?: CallOverrides): Promise<[string]>;

    storeABatchOfTenCountries(
      countriesData: string[][],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    updateACountryCallingCode(
      _countryISO2Code: string,
      _newCountryCallingCode: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    updateACountryContinent(
      _countryISO2Code: string,
      _newCountryContinent: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    updateACountryCurrency(
      _countryISO2Code: string,
      _newCountryCurrency: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    updateACountryFlagEmoji(
      _countryISO2Code: string,
      _newCountryFlagEmoji: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    updateACountryName(
      _countryISO2Code: string,
      _newCountryName: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    withdrawCountriesyBalance(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;
  };

  addANewCountry(
    countryData: string[],
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  deleteACountry(
    _countryISO2Code: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  getAContinentCountries(
    continentName: string,
    overrides?: CallOverrides
  ): Promise<Countriesy.CountryStructOutput[]>;

  getACountry(
    _countryISO2Code: string,
    overrides?: CallOverrides
  ): Promise<Countriesy.CountryStructOutput>;

  getAllCountries(
    overrides?: CallOverrides
  ): Promise<Countriesy.CountryStructOutput[]>;

  getContinentList(overrides?: CallOverrides): Promise<string[]>;

  getCountriesyBalance(overrides?: CallOverrides): Promise<BigNumber>;

  getNumberOfCountries(overrides?: CallOverrides): Promise<BigNumber>;

  owner(overrides?: CallOverrides): Promise<string>;

  storeABatchOfTenCountries(
    countriesData: string[][],
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  updateACountryCallingCode(
    _countryISO2Code: string,
    _newCountryCallingCode: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  updateACountryContinent(
    _countryISO2Code: string,
    _newCountryContinent: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  updateACountryCurrency(
    _countryISO2Code: string,
    _newCountryCurrency: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  updateACountryFlagEmoji(
    _countryISO2Code: string,
    _newCountryFlagEmoji: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  updateACountryName(
    _countryISO2Code: string,
    _newCountryName: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  withdrawCountriesyBalance(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  callStatic: {
    addANewCountry(
      countryData: string[],
      overrides?: CallOverrides
    ): Promise<void>;

    deleteACountry(
      _countryISO2Code: string,
      overrides?: CallOverrides
    ): Promise<void>;

    getAContinentCountries(
      continentName: string,
      overrides?: CallOverrides
    ): Promise<Countriesy.CountryStructOutput[]>;

    getACountry(
      _countryISO2Code: string,
      overrides?: CallOverrides
    ): Promise<Countriesy.CountryStructOutput>;

    getAllCountries(
      overrides?: CallOverrides
    ): Promise<Countriesy.CountryStructOutput[]>;

    getContinentList(overrides?: CallOverrides): Promise<string[]>;

    getCountriesyBalance(overrides?: CallOverrides): Promise<BigNumber>;

    getNumberOfCountries(overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<string>;

    storeABatchOfTenCountries(
      countriesData: string[][],
      overrides?: CallOverrides
    ): Promise<void>;

    updateACountryCallingCode(
      _countryISO2Code: string,
      _newCountryCallingCode: string,
      overrides?: CallOverrides
    ): Promise<void>;

    updateACountryContinent(
      _countryISO2Code: string,
      _newCountryContinent: string,
      overrides?: CallOverrides
    ): Promise<void>;

    updateACountryCurrency(
      _countryISO2Code: string,
      _newCountryCurrency: string,
      overrides?: CallOverrides
    ): Promise<void>;

    updateACountryFlagEmoji(
      _countryISO2Code: string,
      _newCountryFlagEmoji: string,
      overrides?: CallOverrides
    ): Promise<void>;

    updateACountryName(
      _countryISO2Code: string,
      _newCountryName: string,
      overrides?: CallOverrides
    ): Promise<void>;

    withdrawCountriesyBalance(overrides?: CallOverrides): Promise<void>;
  };

  filters: {
    "ResponseMessage(string)"(message?: null): ResponseMessageEventFilter;
    ResponseMessage(message?: null): ResponseMessageEventFilter;

    "Transaction(address,uint256)"(
      sender?: string | null,
      amount?: null
    ): TransactionEventFilter;
    Transaction(sender?: string | null, amount?: null): TransactionEventFilter;
  };

  estimateGas: {
    addANewCountry(
      countryData: string[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    deleteACountry(
      _countryISO2Code: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    getAContinentCountries(
      continentName: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getACountry(
      _countryISO2Code: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getAllCountries(overrides?: CallOverrides): Promise<BigNumber>;

    getContinentList(overrides?: CallOverrides): Promise<BigNumber>;

    getCountriesyBalance(overrides?: CallOverrides): Promise<BigNumber>;

    getNumberOfCountries(overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    storeABatchOfTenCountries(
      countriesData: string[][],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    updateACountryCallingCode(
      _countryISO2Code: string,
      _newCountryCallingCode: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    updateACountryContinent(
      _countryISO2Code: string,
      _newCountryContinent: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    updateACountryCurrency(
      _countryISO2Code: string,
      _newCountryCurrency: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    updateACountryFlagEmoji(
      _countryISO2Code: string,
      _newCountryFlagEmoji: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    updateACountryName(
      _countryISO2Code: string,
      _newCountryName: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    withdrawCountriesyBalance(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    addANewCountry(
      countryData: string[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    deleteACountry(
      _countryISO2Code: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    getAContinentCountries(
      continentName: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getACountry(
      _countryISO2Code: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getAllCountries(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getContinentList(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getCountriesyBalance(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getNumberOfCountries(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    storeABatchOfTenCountries(
      countriesData: string[][],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    updateACountryCallingCode(
      _countryISO2Code: string,
      _newCountryCallingCode: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    updateACountryContinent(
      _countryISO2Code: string,
      _newCountryContinent: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    updateACountryCurrency(
      _countryISO2Code: string,
      _newCountryCurrency: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    updateACountryFlagEmoji(
      _countryISO2Code: string,
      _newCountryFlagEmoji: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    updateACountryName(
      _countryISO2Code: string,
      _newCountryName: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    withdrawCountriesyBalance(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;
  };
}
