/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers";
import type { FunctionFragment, Result } from "@ethersproject/abi";
import type { Listener, Provider } from "@ethersproject/providers";
import type {
  TypedEventFilter,
  TypedEvent,
  TypedListener,
  OnEvent,
} from "./common";

export interface ToolsInterface extends utils.Interface {
  functions: {
    "compareTo(string,string)": FunctionFragment;
    "getAStringLength(string)": FunctionFragment;
    "incByOne(uint256)": FunctionFragment;
    "isStringInArray(string[],string)": FunctionFragment;
    "toLowerCase(string)": FunctionFragment;
    "toUpperCase(string)": FunctionFragment;
  };

  getFunction(
    nameOrSignatureOrTopic:
      | "compareTo"
      | "getAStringLength"
      | "incByOne"
      | "isStringInArray"
      | "toLowerCase"
      | "toUpperCase"
  ): FunctionFragment;

  encodeFunctionData(
    functionFragment: "compareTo",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "getAStringLength",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "incByOne",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "isStringInArray",
    values: [string[], string]
  ): string;
  encodeFunctionData(functionFragment: "toLowerCase", values: [string]): string;
  encodeFunctionData(functionFragment: "toUpperCase", values: [string]): string;

  decodeFunctionResult(functionFragment: "compareTo", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "getAStringLength",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "incByOne", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "isStringInArray",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "toLowerCase",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "toUpperCase",
    data: BytesLike
  ): Result;

  events: {};
}

export interface Tools extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  interface: ToolsInterface;

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TEvent>>;

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>
  ): Array<TypedListener<TEvent>>;
  listeners(eventName?: string): Array<Listener>;
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>
  ): this;
  removeAllListeners(eventName?: string): this;
  off: OnEvent<this>;
  on: OnEvent<this>;
  once: OnEvent<this>;
  removeListener: OnEvent<this>;

  functions: {
    compareTo(
      _base: string,
      _value: string,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    getAStringLength(
      _str: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber] & { len: BigNumber }>;

    incByOne(x: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>;

    isStringInArray(
      _arr: string[],
      _str: string,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    toLowerCase(_base: string, overrides?: CallOverrides): Promise<[string]>;

    toUpperCase(_base: string, overrides?: CallOverrides): Promise<[string]>;
  };

  compareTo(
    _base: string,
    _value: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  getAStringLength(_str: string, overrides?: CallOverrides): Promise<BigNumber>;

  incByOne(x: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;

  isStringInArray(
    _arr: string[],
    _str: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  toLowerCase(_base: string, overrides?: CallOverrides): Promise<string>;

  toUpperCase(_base: string, overrides?: CallOverrides): Promise<string>;

  callStatic: {
    compareTo(
      _base: string,
      _value: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    getAStringLength(
      _str: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    incByOne(x: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;

    isStringInArray(
      _arr: string[],
      _str: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    toLowerCase(_base: string, overrides?: CallOverrides): Promise<string>;

    toUpperCase(_base: string, overrides?: CallOverrides): Promise<string>;
  };

  filters: {};

  estimateGas: {
    compareTo(
      _base: string,
      _value: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getAStringLength(
      _str: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    incByOne(x: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;

    isStringInArray(
      _arr: string[],
      _str: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    toLowerCase(_base: string, overrides?: CallOverrides): Promise<BigNumber>;

    toUpperCase(_base: string, overrides?: CallOverrides): Promise<BigNumber>;
  };

  populateTransaction: {
    compareTo(
      _base: string,
      _value: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getAStringLength(
      _str: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    incByOne(
      x: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isStringInArray(
      _arr: string[],
      _str: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    toLowerCase(
      _base: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    toUpperCase(
      _base: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;
  };
}
